<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el año"
        android:inputType="number"
        android:layout_marginBottom="16dp" /> <!-- Margen inferior para separarlo de lo siguiente -->

    <Spinner
        android:id="@+id/genreSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" /> <!-- Margen inferior para separarlo de lo siguiente -->

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:layout_marginTop="16dp" /> <!-- Margen superior para separarlo del campo anterior -->

</LinearLayout>
